asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
distlib==0.3.8
Django==5.0.2
filelock==3.13.1
h11==0.14.0
idna==3.6
outcome==1.3.0.post0
pillow==10.2.0
platformdirs==4.2.0
pycparser==2.21
PySocks==1.7.1
python-decouple==3.8
python-dotenv==1.0.0
requests==2.31.0
selenium==4.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.24.0
trio-websocket==0.11.1
tzdata==2023.4
urllib3==2.1.0
virtualenv==20.25.0
wfastcgi==3.0.0
wsproto==1.2.0
